<view class="content">
  <view>
    <input class="weui-input" auto-focus placeholder="请输入要加密的内容" bindinput="bindInputMd5"/>
  </view>
  <button type="primary" bindtap="handleEncodeMd5">加密</button>
  <text class="font-break" hidden="{{md5EncodeData === '' || md5OriginalData === ''}}">加密结果是：{{md5EncodeData}}</text>

</view>