<view class="content">
  <view style="text-align: center;">
    <image wx:if="{{avatarUrl != ''}}" src="{{avatarUrl}}" style="height:90px; width:90px;border-radius:50px;" mode="aspectFill"></image>
  </view>

  <view style="text-align: center;">
    <text style="font-size: 30rpx;" wx:if="{{nickName != ''}}">{{nickName}}，您好，欢迎使用！</text>
    <text style="font-size: 30rpx;" wx:else>未登录</text>
  </view>

  <view class="btnGroup">
    <view class="item orange" bindtap="handleNav" data-tag="cal">计算器</view>
    <view class="item orange" bindtap="handleNav" data-tag="base64">base64</view>
    <view class="item orange" bindtap="handleNav" data-tag="md5">MD5</view>
  </view>

  <view class="btnGroup">
    <view class="item orange" bindtap="handleNav" data-tag="weather">Weather</view>
    <view class="item orange" bindtap="handleNav" data-tag="runData">runData</view>
    <view class="item orange" bindtap="handleNav" data-tag="more">更多</view>
  </view>

</view>